# groovy-lsp

./: .editorconfig  .envrc  .gitattributes  .gitignore  .release-please-manifest.json  AGENTS.md  CHANGELOG.md  CODE_QUALITY.md  CONTRIBUTING.md  JENKINS_IMPLEMENTATION_REVIEW.md  Makefile  README.md  ROADMAP.md  TROUBLESHOOTING.md  build.gradle.kts  detekt.yml  ghalint.yaml  gradle.properties  implementation_plan.md  lefthook.yml  refactoring-plan.md  release-please-config.json  settings.gradle.kts
.agent/rules/: code-quality.md  git-workflow.md
.agent/workflows/: conflict-resolution.md  defer.md  github-actions.md  github-cli.md  github-issues.md  next.md  pr-address-reviews.md  review.md  tests-tests-tests.md
.claude/commands/: next.md
.codex/prompts/: next.md
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
.gemini/commands/: next.toml
.github/: ghalint.yaml
.github/actions/runner-status/: action.yml  runner-status.sh
.github/actions/wait-for-runner/: action.yml  wait-for-runner.sh
.github/codeql/: codeql-config.yml
.github/workflows/: actions-lint.yml  ci.yml  codeql.yml  copilot-setup-steps.yml  dependency-review.yml  extension-nightly.yml  extension.yml  extract-jenkins-metadata.yml  gradle-wrapper-validation.yml  mirror-jenkins-extractor.yml  mirror-vscode-groovy.yml  nightly.yml  osv-scanner.yml  release-please.yml  release.yml  runner-cleanup.yml  runner-destroy.yml  runner-infra.yml  runner-provision.yml
.kiro/specs/codenarc-lint-fixes/: design.md  requirements.md  tasks.md
.spec/: JENKINSFILE_FIRST_CLASS_SUPPORT_SPECIFICATION.md  README.md  repl-architecture.md  repl-protocol.md  repl-specification.md  repl-test-plan.md
docs/: ARCHITECTURE.md  AST.md  BSP_CLIENT_IMPLEMENTATION.md  CODENARC.md  FORMATTING.md  GRADLE_BUILD_SERVER_INTEGRATION.md  HYBRID-ARCHITECTURE.md  JENKINS_EXTRACTOR_STANDALONE_MIGRATION.md  JENKINS_INTELLISENSE_ARCHITECTURE.md  LSP_INIT.md  OPTIMIZATION_PLAN.md  PHASE_2_GROOVY_OPERATORS_PLAN.md  PHASE_3_PERFORMANCE_PLAN.md  RECURSIVE_VISITOR_PARITY.md  REPL.md  SPOCK_AST_SUPPORT.md  SPOCK_SUPPORT.md
docs/roadmap/: README.md
docs/roadmap/specs/: GDSL_EXECUTION_ENGINE.md  INDEX.md  USER_OVERRIDES.md  VERSIONED_METADATA.md
docs/specs/: GDSL_EXECUTION_ENGINE.md  INDEX.md  USER_OVERRIDES.md  VERSIONED_METADATA.md
docs/testing/: e2e-harness.md
editors/code/: CHANGELOG.md  package-lock.json  package.json
editors/code/.github/workflows/: release-please.yml
editors/code/tools/: prepare-server.js
github-issues/: github-labels.json  setup-labels.sh
gradle/: libs.versions.toml
groovy-build-tool/: build.gradle.kts
groovy-common/: build.gradle.kts
groovy-diagnostics/api/: build.gradle.kts
groovy-diagnostics/codenarc/: build.gradle.kts  detekt-baseline.xml
groovy-formatter/: build.gradle.kts
groovy-formatter/src/main/kotlin/: OpenRewriteFormatter.kt
groovy-gdsl/: build.gradle.kts
groovy-jenkins/: BUNDLED_STUBS_TODO.md  build.gradle.kts
groovy-jenkins/src/main/resources/: jenkins-enrichment.json  jenkins-stubs-metadata.json
groovy-jenkins/src/test/resources/: download-test-plugins.sh  sample-gdsl.groovy
groovy-junit/: build.gradle.kts
groovy-jupyter/: README.md  build.gradle.kts
groovy-lsp/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
groovy-lsp/src/main/resources/: logback.xml
groovy-lsp/src/test/resources/: ComplexTypes.groovy  Simple.groovy  SyntaxError.groovy
groovy-parser/: build.gradle.kts  detekt-baseline.xml
groovy-parser/src/test/resources/: kitchen-sink.groovy
groovy-repl/: build.gradle.kts
groovy-spock/: build.gradle.kts
groovy-testing/: build.gradle.kts
infra/: README.md
infra/copybara/: jenkins-extractor.bara.sky  vscode-groovy.bara.sky
infra/runner/: .terraform.lock.hcl  locals.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
jupyter/kernel-core/: build.gradle.kts
jupyter/kernels/groovy/: build.gradle.kts
jupyter/kernels/jenkins/: build.gradle.kts
src/main/resources/: logback.xml
src/test/resources/: ComplexFolding.groovy  ComplexTypes.groovy  Simple.groovy  SyntaxError.groovy  build.gradle
src/test/resources/test-gradle-project/: settings.gradle
src/test/resources/test-gradle-project/src/main/groovy/: TestClass.groovy
src/test/resources/testdata/hover/: ScriptLevel.groovy
tests/: build.gradle.kts
tests/e2e/: README.md
tests/e2e/resources/: logback-test.xml
tests/e2e/resources/scenarios/: README.md  _completion-import-class.yaml  _diagnostics-dedup.yaml  _diagnostics-semantic-errors.yaml  _discover-tests.yaml  _document-highlight-basic.yaml  _folding-range-basic.yaml  _hover-type-inference.yaml  _implementation-basic.yaml  _references-find-usages.yaml  _rename-symbol.yaml  _semantic-tokens-basic.yaml  _signature-help-basic.yaml  _workspace-symbols.yaml  code-action-basic.yaml  code-action.yaml  codelens-spock.yaml  completion-basic.yaml  completion-gdk.yaml  completion-import-class.yaml  completion-negative-jenkins.yaml  definition-class-reference.yaml  definition-jar.yaml  definition-local-variable.yaml  discover-tests.yaml  (+25 more)
tools/: fetch-action-shas.sh  pin-actions.sh  release.sh
tools/codex/: sync.sh
tools/devcontainer/: build.sh  check-updates.sh  clean.sh  download-vsix.sh
tools/docker/: factory-reset-docker-macos.sh  prune-docker.sh  restart-macos.sh
tools/editor/: install-kotlin-lsp
tools/github-issues/: README.md  generate-xml-prompt.sh  github-labels.json  issue_wizard.py  setup-labels.sh  test_issue_wizard.py
tools/github/actions/: README.md  cleanup-macos-runner.sh  pin-actions.sh  pin.sh  setup-macos-runner.sh
tools/hooks/: pre-commit
tools/jenkins-extractor/: Dockerfile  build.gradle.kts  extract.sh  plugins.txt
tools/jenkins-extractor/init.groovy.d/: security.groovy
tools/jenkins-extractor/mirror/: README.md  build.gradle.kts  settings.gradle.kts
tools/jupyter/: install-jupyter.sh  install-kernel.sh
tools/lint/: README.md  actionlint.yml  ghalint.yaml  shellcheckrc
tools/macos/: setup.sh
tools/release-please/: README.md  config.json  manifest.json
(+758 files in other folders)
